# My-Project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/my/project/: ApiGatewayApplication.java
api-gateway/src/main/java/com/my/project/config/: CorsConfig.java  ModuleConfigImpl.java
api-gateway/src/main/java/com/my/project/feign/: ResourceFeignClient.java
api-gateway/src/main/java/com/my/project/feign/fallback/: ResourceFeignClientFallback.java
api-gateway/src/main/java/com/my/project/filter/: AuthFilter.java
api-gateway/src/main/java/com/my/project/swagger/config/: SwaggerProvider.java
api-gateway/src/main/java/com/my/project/swagger/handle/: SwaggerHandler.java
api-gateway/src/main/resources/: bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/my/project/: AuthApplication.java
auth/src/main/java/com/my/project/config/: FeignSupportConfig.java  KaptchaConfig.java  ModuleConfigImpl.java  SwaggerConfig.java
auth/src/main/java/com/my/project/controller/: AuthController.java
auth/src/main/java/com/my/project/dto/: AuthorizationDTO.java  LoginDTO.java
auth/src/main/java/com/my/project/feign/: ResourceFeignClient.java  UserFeignClient.java
auth/src/main/java/com/my/project/feign/fallback/: ResourceFeignClientFallback.java  UserFeignClientFallback.java
auth/src/main/java/com/my/project/jwt/: JwtProperties.java  JwtUtils.java
auth/src/main/java/com/my/project/service/: AuthService.java
auth/src/main/java/com/my/project/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/my/project/common/config/: ModuleConfig.java
common/src/main/java/com/my/project/common/dto/: ResultDTO.java
common/src/main/java/com/my/project/common/enums/: ResourceAuthEnum.java
common/src/main/java/com/my/project/common/exception/: ErrorCode.java  MyException.java
common/src/main/java/com/my/project/common/pojo/: UserLoginInfo.java
common/src/main/java/com/my/project/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java  UserDetailRedis.java  UserLoginInfoRedis.java
common/src/main/java/com/my/project/common/redis/serializer/: JsonRedisSerializer.java
common/src/main/java/com/my/project/common/security/bo/: ResourceBO.java
common/src/main/java/com/my/project/common/security/config/: WebMvcConfig.java
common/src/main/java/com/my/project/common/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
common/src/main/java/com/my/project/common/security/resolver/: UserDetailHandlerMethodArgumentResolver.java
common/src/main/java/com/my/project/common/security/user/: SecurityUser.java  UserDetail.java
common/src/main/java/com/my/project/common/user/: ResourceBO.java
common/src/main/java/com/my/project/common/utils/: FeignBasicAuthRequestInterceptor.java  HttpContextUtils.java  LanguageUtils.java  MessageUtils.java  Result.java  SpringContext.java  SpringContextUtils.java
common/src/main/java/com/my/project/common/validator/: ValidatorUtils.java
core-parent/: pom.xml
core-parent/core-interface/: pom.xml
core-parent/core-service/: pom.xml
core-parent/core-service/src/main/java/com/my/project/: CoreServiceApplication.java
core-parent/core-service/src/main/java/com/my/project/core/config/: FeignSupportConfig.java  ModuleConfigImpl.java  SwaggerConfig.java
core-parent/core-service/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
core-parent/core-service/src/test/java/com/my/project/core/: CoreServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/my/project/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
